<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.DepotController" prefWidth="400" prefHeight="300">
    <VBox alignment="CENTER" spacing="15.0" layoutX="50" layoutY="30" prefWidth="300" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
        <Label text="Dépôt de déchets" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

        <ComboBox fx:id="comboBac" promptText="Sélectionner un bac" prefWidth="200"/>
        <ComboBox fx:id="comboType" promptText="Type de déchet" prefWidth="200"/>
        <TextField fx:id="poidsField" promptText="Poids (kg)" prefWidth="200"/>
        <Button text="Valider dépôt" onAction="#validerDepot" prefWidth="200"/>
        <Button fx:id="retourButton" text="Retour à l'accueil" onAction="#retourAccueil" prefWidth="200"/>
        

        <Label fx:id="messageLabel" textFill="green"/>
    </VBox>
</AnchorPane>
