<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.InscriptionController"
            stylesheets="@/resources/css/connexion.css">

   <children>
      <!-- Conteneur clair -->
      <AnchorPane layoutX="100.0" layoutY="40.0" prefWidth="400.0" prefHeight="320.0"
                  style="-fx-background-color: rgba(255,255,255,0.8); -fx-background-radius: 10;">
         <children>

            <Label layoutX="140" layoutY="10" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Inscription" />

            <Label layoutX="30" layoutY="50" text="Nom :" style="-fx-font-weight: bold;" />
            <TextField fx:id="nomField" layoutX="150" layoutY="45" prefWidth="200" />

            <Label layoutX="30" layoutY="85" text="Adresse :" style="-fx-font-weight: bold;" />
            <TextField fx:id="adresseField" layoutX="150" layoutY="80" prefWidth="200" />

            <Label layoutX="30" layoutY="120" text="Email :" style="-fx-font-weight: bold;" />
            <TextField fx:id="mailField" layoutX="150" layoutY="115" prefWidth="200" />

            <Label layoutX="30" layoutY="155" text="Mot de passe :" style="-fx-font-weight: bold;" />
            <PasswordField fx:id="motDePasseField" layoutX="150" layoutY="150" prefWidth="200" />

            <Label layoutX="30" layoutY="190" text="Code d'accès :" style="-fx-font-weight: bold;" />
            <TextField fx:id="codeAccesField" layoutX="150" layoutY="185" prefWidth="200" />

            <Button fx:id="validerButton" layoutX="150" layoutY="230" onAction="#handleInscription"
                    prefWidth="100" text="Valider" />

            <Button fx:id="retourButton" layoutX="40" layoutY="270" onAction="#handleRetour"
                    prefWidth="76" text="Retour" />

            <Label fx:id="messageLabel" layoutX="150" layoutY="275" text="" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
